.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px); 
    grid-column-gap: 130px;
    grid-row-gap: 20px;
    justify-content: center; 
    align-items: center;
    margin-left: -10%;
;
}

.grid-item {
    background-color: #4C5760;/* grid color */
    color: #D7CEB2; /* X and O color */
    padding: 30px;
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 200px;
    padding-top: 10px;
    
}

* body {
    margin-top: 0px;
    background-color: 	#93A8AC;
    font-family: 'raleway',sans-serif;
}

#title{
    
    font-family: 'raleway',sans-serif;
    color: #4C5760;
}

